<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Descripcion"
        android:icon="@drawable/ic_baseline_description_24"
        android:id="@+id/descripcion"/>
    <item android:title="Comentarios"
        android:icon="@drawable/ic_baseline_comment_24"
        android:id="@+id/comentarios"/>
</menu>